<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".StartingAndEnding"
    android:background="#3B4287">


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:text="Starting Point"
            android:textColor="#E3E5FA"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#E3E5FA"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E3E5FA"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:onClick="searchStart"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <ListView
            android:id="@+id/startingPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#E3E5FA">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#9AA0DC"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:text=" Information- Start "
            android:textSize="20sp"
            android:onClick="infoStart"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:text="Ending Point"
            android:textColor="#E3E5FA"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/emailR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#E3E5FA"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E3E5FA"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:onClick="searchEnd"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <ListView
            android:id="@+id/endingPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#E3E5FA"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#9AA0DC"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:text=" Information-End  "
            android:textSize="20sp"
            android:onClick="infoEnd"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#C4FF0000"
            android:fontFamily="@font/faster_one"
            android:text="    Start Navigating    "
            android:textSize="20sp"
            android:onClick="startNavigating"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />
    </LinearLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15" />

</LinearLayout>